# Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов 
# и штангистов. Даны значения роста в трех группах случайно выбранных спортсменов: 
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182. Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180. 
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

from scipy import stats

f=[173, 175, 180, 178, 177, 185, 183, 182]
h=[177, 179, 180, 188, 177, 172, 171, 184, 180]
t=[172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]

a=0.05
p=stats.f_oneway(f, h, t)[1]
print(p)

# p=0.010482206918698694, p<a. Из этого следует, что гипотеза Н0 (средний рост во всех группах одинаковый) отвергается.