# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
# а дисперсия известна и равна 4 кв. мм.

# 1. H_0: M = 17 мм
# H1: M > 17 # ПКО

# 2. alpha = 0.05
# 1-alpha = 0.95
# Z_1-alpha = 1.64 #  по таблице




D = 4
std=D**0.5
X = 17.5
M = 17
n = 100
Z_n=(X-M)/(std/n**0.5)

print(f"значение наблюдаемого Z = {Z_n}")

# Т.к. наблюдаемое значение значение Z = 2.5 > Z кр =1.64, то отвергаем первую гипотезу (H_0 = 17 мм) и принимаем вторую H_1, где диаметр больше 17 мм

