# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)


import math

from scipy import stats

alpha = 1-0.99
M = 200
n = 10
arr = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
X = sum(arr)/n
print(X)
arr.sort()
print(arr)
arr2 = []
for i in arr: 
    arr2.append((i-X)**2)

std = math.sqrt(sum(arr2)/(n-1)) # среднее квадратичное отклонение (несмещенная)
print(std)
t_n = (X - M)/(std/n**0.5)
print(f"t наблюдаемое = {t_n}")
t1=stats.t.ppf(alpha/2, df=n-1)
t2=stats.t.ppf(1-alpha/2, df=n-1)
print(t1)
print(t2)



# t наблюдаемое = -1.0651074037450896 лежит вне критической области, поэтому H_0 не отвергается и средний вес равен 200 гр

