# Задача 1. Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее
# квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

import math
arr = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
sred = 0
sred = sum(arr)/len(arr) # среднее арифметическое
print(sred)

arr2 = []
for i in arr: 
    arr2.append((i-sred)**2)

sigma = math.sqrt(sum(arr2)/len(arr2)) # среднее квадратичное отклонение
print(sigma)
D = sum(arr2)/len(arr) # смещенная дисперсия
print(D)
D1 = sum(arr2)/(len(arr) - 1) # несмещенная дисперсия
print(D1)

