# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для 
# первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

p_v = 1/3*(0.9+0.8+0.6) # вероятность выстрела с попаданием
p1 = 1/3*0.9/p_v #вероятность того, что выстрел произведен 1 спортсменом 
p2 = 1/3*0.8/p_v #вероятность того, что выстрел произведен 2 спортсменом 
p3 = 1/3*0.6/p_v #вероятность того, что выстрел произведен 3 спортсменом 
p_ob = p1+p2+p3 # полная вероятность
print(p1)
print(p2)
print(p3)
print(p_ob)
