# Задача 4. В университет на факультеты A и B поступило равное количество студентоЗадача 4. В университет на факультеты A и B 
# поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. Вероятность
# того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для 
# студента факультета C - 0.9. Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A 
# б). на факультете B в). на факультете C?

p = 1/4*0.8+1/4*0.7+1/2*0.9 # вероятность сдачи сессии студентом
p_A = 1/4*0.8/p # Вероятность, что студент учится  на факультете A
p_B = 1/4*0.7/p # Вероятность, что студент учится  на факультете B 
p_C = 1/2*0.9/p # Вероятность, что студент учится  на факультете C 
p_ob = p_A+p_B+p_C # полная вероятность
print(p_A)
print(p_B)
print(p_C)
print(p_ob)

