# Задача 1 Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с помощью функции cov из numpy
# Полученные значения должны быть равны. Найдите коэффициент корреляции Пирсона с помощью ковариации и среднеквадратичных отклонений двух 
# признаков, а затем с использованием функций из библиотек numpy и pandas.

import numpy as np

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

cov = np.mean(zp*ks) - np.mean(zp)*np.mean(ks)
np.cov(zp, ks)
corrcoef = cov/(np.std(zp,ddof=1)*np.std(ks,ddof=1))
np.corrcoef(zp, ks)

print(f" Ковариация (формула) = {cov}")
print(f" Ковариация (из библиотеки) = {np.cov(zp, ks)}")
print(f" Коэффициент Пирсона (формула) = {corrcoef}")
print(f" Коэффициент Пирсона (из библиотеки) = {np.corrcoef(zp, ks)}")

# Ковариация (формула) = 9157.839999999997
# Ковариация (из библиотеки) =  10175.37777778
# Коэффициент Пирсона (формула) = 0.7987410828665242
# Коэффициент Пирсона (из библиотеки) = 0.88749009
