# Задача 2. Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

from scipy import stats

p=0.95
a=1-p 
a=0.05
n=10
arr=[131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
t1 = stats.t.ppf(1-a/2,df=n-1)
t2= stats.t.ppf(a/2,df=n-1)
print(f" Доверительный интервал для математического ожидания с надежностью 0.95: [{t2}, {t1}]")
