# Задача 2. Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np

p=0.95
a=1-p 
a=0.05
n=10
IQ=[131, 125, 115, 122, 131, 115, 107, 99, 125, 111]
M = np.mean(IQ)
std = np.std(IQ, ddof=1)
Ta=2.262
X1=M-Ta*(std/n**0.5)
X2=M+Ta*(std/n**0.5)
print(f" Доверительный интервал для математического ожидания с надежностью 0.95: [{X1}, {X2}]")

# Доверительный интервал для математического ожидания с надежностью 0.95: [110.55660776308164, 125.64339223691834]

