# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?

# Т.к. даны 2 независимые группы, то - это критерий Манна-Уитни.

import numpy as np 
import scipy.stats as stats
x1=[380,420, 290]
y1=[140,360,200,900]
a=0.05
stats.mannwhitneyu(x1,y1)
