# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?

# Группы зависимые и их 2: критерий Уилкоксона. 

import numpy as np 
import scipy.stats as stats
x1=[150, 160, 165, 145, 155]
x2=[140, 155, 150, 130, 135]
stats.wilcoxon(x1,x2)
print(stats.wilcoxon(x1,x2))

# WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Т.к. pvalue=0.63 > a=0.05, то мы не отвергаем гипотезу Н0. Это означает, что статистических различий между измерениями давления
#  не имеется и препарат не оказал влияния через 10 минут наблюдения.