# Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли статистически значимые различия между группами?

# Группы независимые и их больше 2: критерий Крускала-Уоллиса.
import numpy as np 
import scipy.stats as stats
x=[56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
y=[57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
z=[57, 67, 49, 48, 47, 55, 66, 51, 54]
stats.kruskal(x,y,z)
print(stats.kruskal(x,y,z))
# KruskalResult(statistic=5.465564058257224, pvalue=0.0650380998590494)
# Т.к. pvalue=0.65 > a=0.05, то мы не отвергаем гипотезу Н0. Это означает, что статистических различий между группами
#  не имеется, ученики плавают в среднем одинаково.