# Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

import math

a=0.5
D=0.2
b = math.sqrt(12*D)+a
print(f'b = {b}')
M=(a+b)/2
print(f'M = {M}')

