# Задача 4. Рост взрослого населения города X имеет нормальное распределение, причем, средний рост равен 174 см, а среднее квадратическое отклонение равно 8 см. 
# посчитайте, какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# 1. больше 182 см?
# 2. больше 190 см?
# 3. от 166 см до 190 см?
# 4. от 166 см до 182 см?
# 5. от 158 см до 190 см?
# 6. не выше 150 см или не ниже 190 см?
# 7. не выше 150 см или не ниже 198 см?
# 8. ниже 166 см?
# Задачу можно решить двумя способами: без использования сторонних библиотек (numpy, scipy, pandas и пр.), а затем проверить себя с помощью встроенных функций

M_x = 174
std_x = 8
def Z(x):
    z = (x-M_x)/std_x 
    return z 
x1 = 182
print(f" z={Z(x1)}") 
print(f"1. p = {1-0.84134} вероятность для 1. больше 182 см?") # вероятность для 1. больше 182 см?

x2 = 190
print(f" z={Z(x2)}") 
print(f"2. p = {1-0.97725} вероятность для 2. больше 190 см?") # вероятность для 2. больше 190 см?

x_3 = 190
x3 = 166
print(f" z1={Z(x3)}") 
print(f" z2={Z(x_3)}") 
print(f"3. p = {0.97725-0.15866} вероятность для 3. от 166 см до 190 см?") # вероятность для 3. от 166 см до 190 см?

x4 = 182
x_4 = 166
print(f" z1={Z(x4)}") 
print(f" z2={Z(x_4)}") 
print(f"4. p = {0.84134-0.15866} вероятность для 4. от 166 см до 182 см? ") # вероятность для 4. от 166 см до 182 см?

x5 = 190
x_5 = 158
print(f" z1={Z(x5)}") 
print(f" z2={Z(x_5)}") 
print(f"5. p = {0.97725-0.02275} вероятность для 5. от 158 см до 190 см?") # вероятность для 5. от 158 см до 190 см?

x6 = 190
x_6 = 150
print(f" z1={Z(x6)}") 
print(f" z2={Z(x_6)}") 
print(f"6. p = {1-0.97725+0.00135} вероятность для 6. не выше 150 см или не ниже 190 см?") # вероятность для 6. не выше 150 см или не ниже 190 см?

x7 = 198
x_7 = 150
print(f" z1={Z(x7)}") 
print(f" z2={Z(x_7)}") 
print(f"7. p = {1-0.99865+0.00135} вероятность для 7. не выше 150 см или не ниже 198 см?") # вероятность для 7. не выше 150 см или не ниже 198 см?

x8 = 166
print(f" z={Z(x8)}") 
print(f"2. p = {0.15866} вероятность для 8. ниже 166 см?") # вероятность для 8. ниже 166 см?
