# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

import math
std_x = math.sqrt(25) # сигма
Z = (190-178)/std_x
print(f"рост человека отклоняется на {Z} сигмы")
 